FROM rust:slim AS builder

# Install build dependencies (pkg-config, libssl-dev needed for sqlx/reqwest etc.)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire workspace
COPY . .

# Build only the api-gateway package
RUN cargo build --release -p api-gateway

# Stage 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary
COPY --from=builder /app/target/release/api-gateway ./app

# Expose the port that api-gateway binds to
EXPOSE 3000

# Set default environment variables (can be overridden by docker-compose)
ENV PORT=3000
ENV RUST_LOG=info

CMD ["./app"]
