# Stage 1: Node builder for Tailwind CSS
FROM node:18-alpine AS css-builder

WORKDIR /app
COPY package.json package-lock.json* ./
# Install if package.json exists, otherwise just install tailwindcss explicitly
RUN npm install || npm install -g tailwindcss

COPY . .

# Stage 2: Rust builder for WebAssembly
FROM rust:slim AS wasm-builder

# Install dependencies for trunk
RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

# Install trunk and add wasm target
RUN curl -sL https://github.com/trunk-rs/trunk/releases/download/v0.21.4/trunk-x86_64-unknown-linux-gnu.tar.gz | tar -xzf- -C /usr/local/bin
RUN rustup target add wasm32-unknown-unknown

# Install tailwindcss standalone and create npx shim
RUN curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64 \
    && chmod +x tailwindcss-linux-x64 \
    && mv tailwindcss-linux-x64 /usr/local/bin/tailwindcss \
    && echo '#!/bin/sh' > /usr/local/bin/npx \
    && echo 'while [ "$1" = "--yes" ] || [ "$1" = "tailwindcss" ]; do shift; done' >> /usr/local/bin/npx \
    && echo 'exec tailwindcss "$@"' >> /usr/local/bin/npx \
    && chmod +x /usr/local/bin/npx

WORKDIR /app

# Copy the entire workspace because frontend might depend on shared crates
COPY . .

# Build the frontend crate using trunk
WORKDIR /app/crates/frontend
RUN trunk build --release

# Stage 3: Nginx Runtime
FROM nginx:alpine

# Copy the generated static files
COPY --from=wasm-builder /app/crates/frontend/dist /usr/share/nginx/html

# Replace default config with our custom one to proxy /api
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
